Sentence	True_label	Pred_label	Score	Correct
小人嘴里最容易放屁。	恶	恶	0.9729284	1
战争打破了这个国家的宁静	怒	哀	0.31771266	0
我几乎牺牲了原本可以用来阅读的课后时光。	哀	好	0.95494443	0
小小的失意，像花生米翻落地了	哀	哀	0.98064435	1
黄海是一座美丽的天然宝库。	好	好	0.9987233	1
如何选择和设计社会保障体系的目标模式	恶	好	0.9616383	0
总理严于解剖自己	好	怒	0.3200552	0
他在两种意见之间摇摆不定	恶	恶	0.98942906	1
作为律师我要主持正义	好	好	0.9917035	1
我们从工作中积累点点滴滴的经验	好	好	0.99702007	1
我作为有志青年怎么能一辈子蹲在这种地方	哀	好	0.82224905	0
明镜般的湖面在山谷之间。	好	好	0.99770504	1
爱情是心中的暴君	怒	好	0.97853893	0
１９９５年９月他们应邀赴台湾演出，小演员们规范熟悉的技艺，又征服了台湾同胞。	好	好	0.92202586	1
导致“人情电”、“关系电”、“权势电”问题泛滥。	恶	好	0.83294475	0
老战士们热血奔流的心间，波涛涌动。	乐	好	0.91065925	0
这场交易眼看要泡汤。	惧	恶	0.5023268	0
这首诗不过是风花雪月罢了。	恶	好	0.95338297	0
一寸光阴一寸金，寸金难买寸光阴。	好	哀	0.96082187	0
从幽深阴暗的地方倾泻出银铃一般的和声	好	惧	0.7546161	0
螳螂十分得小，有着一双强劲有力的波纹形爪子和一双长刺的脚，就像一个迷你版的刺客	好	好	0.46528855	1
竞选对手通过传播媒介攻击对方的私生活	恶	恶	0.71647227	1
强烈的历史感，是１９９７年主题性创作的精神支柱，它所支撑的是艺术家对历史事件的再现、对历史人物的剖析、对历史真实的追寻。	好	好	0.9958866	1
他替我求出答案了	怒	恶	0.56281763	0
爱是生命之光	好	好	0.9985226	1
他经历过无数风雨。	好	哀	0.84106094	0
萤烛之火，也敢于日月争辉？	恶	怒	0.39579833	0
小鸟在唱歌	乐	好	0.95703304	0
大地母亲，我永远爱您	好	好	0.9854382	1
经过一个假期的沉淀，他蜕化成一名知识的学者	惊	好	0.99734277	0
我时常驻足她的身旁，想读懂她的昨天、今天和明天。	乐	好	0.9591525	0
鼓励企业通过经营领域的不断扩大，提高自我消化的能力。	好	好	0.93745846	1
你给我想象不到的快乐就像绿洲给了沙漠。	好	好	0.9852298	1
你当主任的还在这泡时间	恶	恶	0.9856839	1
灯光开始像星星一样闪烁起来	好	乐	0.9643819	0
恐怖分子是魔鬼	恶	惧	0.9518276	0
病魔夺去了他年轻的生命。	哀	哀	0.3383281	1
反垄断法与其说是限制大企业财团的自由，不如说是把权限最大限度地收归政府。	恶	恶	0.99880254	1
浙江率先消灭贫困县。	好	好	0.78134423	1
现实至多为失败者提供了解脱的借口，而对宿命的信仰最终无情地扑灭了成功的任何希望。	哀	好	0.9923454	0
棕灰色的圆柱顶端，安息着一片白云	乐	好	0.8298103	0
勇敢的灵魂 。	乐	哀	0.6654919	0
卡里昂老头子无法清除五六个强大的“家族”	恶	恶	0.9929255	1
他蜿蜒地挤过人群	恶	好	0.44557288	0
枪毙一切形式主义的官样文章	好	怒	0.3749378	0
此刻，他是战场上的死神。	惧	惧	0.9784918	1
当经济的泡沫破灭时，很多人将失业。	哀	哀	0.64908314	1
鸿渐已经羞愤得脸红了，夹耳根、连脖子、经背脊红下去直到脚跟	惧	怒	0.50184876	0
这篇文章用偷梁换柱的办法颠倒了历史	怒	好	0.885806	0
阳光下盛开的水仙花就是您的笑容。	好	乐	0.7175923	0
她本来就是一朵青莲	好	好	0.9995889	1
理想张开翅膀起飞	好	乐	0.90910697	0
他不得不在一家地狱般的工厂干活。	恶	恶	0.97291064	1
环洞桥似的一架红木百宝橱，跨立在这又长又阔的大餐室的中部	好	好	0.99135476	1
给这个项目插上科技的翅膀。	好	恶	0.5737727	0
《人民的名义》中男士的类型让“中年熟男风”刮了一整年。	好	好	0.99927574	1
我们在采油方面闯出了自己的路子	乐	好	0.97486055	0
用她的热烈，她的优雅，感染着众生	好	乐	0.52529293	0
他像老虎一般凶猛。	恶	恶	0.76954836	1
作为朋友他居然玩儿起了花招	怒	恶	0.9601032	0
这篇文章很难吃透	恶	怒	0.6234428	0
这个88%巧克力苦的像中药一样	恶	好	0.9378729	0
一系列改善和加强金融服务的措施相继推出	好	好	0.9862542	1
那个时候我们畅想的未来，像是放在真空玻璃房里的绚丽玫瑰，上面闪烁着晶莹的露珠。	乐	好	0.95237213	0
贫穷可以消磨一个人所有的棱角，粉碎一切坚强	哀	好	0.99726737	0
想要看你暗中在对谁放电	好	好	0.9910398	1
现在的渐进主义就是一剂强效的镇静剂。	好	好	0.9993055	1
他有颗钢铁般坚强的心。	好	好	0.871805	1
警察攻坚审讯这名嫌犯	好	恶	0.88428026	0
我们曾经是祖国的花朵 	哀	好	0.9927187	0
九月，原来只是活在记忆远方的一首离歌，就如雨滴敲打在所有人的心头	乐	哀	0.9199424	0
这首歌仿佛能够荡涤人的心灵	好	好	0.94456446	1
他像过街的老鼠一样。	恶	恶	0.9987871	1
走上沙滩，我们沐浴在阳光之下。	乐	乐	0.9505871	1
这架飞机形同大雁。	好	好	0.983263	1
王莉莉是一只百灵鸟。	好	恶	0.93277264	0
方鸿渐自信对她的情谊到此而止，好比两条平行的直线，无论彼此距离怎么近，拉得怎么长，终合不拢	哀	哀	0.513478	1
任何企图制造“两个中国”、“一中一台”、“台湾独立”的图谋，都注定要失败。	恶	好	0.98019505	0
生命是一朵千瓣莲花，我拒绝了绽放的同时，我也拒绝了枯萎和零落	好	好	0.75176585	1
就像他或许不在乎或者从没注意到我的眼神总是在他的泳衣上游移，想要弄明白究竟是什么使我们成为荒漠里的兄弟。	恶	好	0.70588744	0
新月是只香蕉，满月是块大饼。	乐	好	0.977702	0
他比我算计得仔细	乐	恶	0.9978861	0
她就像一只仙鹤一样美丽	好	好	0.9953928	1
一本好的书就像一个好朋友。	好	好	0.99409467	1
风亲切地抚摸着海的绸缎似的胸膛。	乐	好	0.8712834	0
他精辟的分析，竟然震撼了卡尔逊的心灵。	惊	好	0.96035624	0
文明礼貌是沟通感情的桥梁	好	好	0.99838305	1
大白杨在风中翩翩起舞	乐	好	0.91446203	0
他诚心当所有人面整服务员	恶	恶	0.8402531	1
落日亲吻着海平面	乐	好	0.99238414	0
他的脸黑的像块炭。	恶	惊	0.35328564	0
丽莎是一只老虎	惧	恶	0.9511052	0
总有一天，你会明白，你的委屈要自己消化。	哀	好	0.99411905	0
他的情绪爆炸了	怒	哀	0.9671053	0
她给自己的心像一扇上了锁的门	哀	恶	0.9665101	0
通水那天，山村沸腾了。	乐	乐	0.99835324	1
在这洒满阳光的大地上	乐	好	0.70288897	0
一声响亮的喷嚏，摇落天边的晚霞	乐	乐	0.96318614	1
离愁别恨是心的溃疡	哀	哀	0.99813014	1
老师辛勤浇灌着祖国的花朵。	好	好	0.9977004	1
创始CEO被逼下台	恶	哀	0.6270676	0
大学生为国家的发展注射了新的动力。	好	好	0.9988127	1
她靠一种非凡的精神承受了这一连串的打击	惊	好	0.9322763	0
低幼文学呼唤成熟艺术形象 。	哀	好	0.99476236	0
倾斜坍塌的穹顶是你汹涌起的哭泣。	哀	哀	0.9524316	1
他不想成为这次改革的小白鼠	惧	恶	0.9808897	0
这小子到处栽赃	恶	怒	0.57168424	0
只有顺其自然，才能驾驭自然。	好	好	0.9153415	1
她的歌声被观众的掌声和欢呼声淹没	好	乐	0.62074256	0
高尔基塑造了海燕的形象，欢呼革命风暴	好	好	0.952943	1
船在如山高的大浪中消失了	惧	哀	0.9412906	0
他肚子里有墨水。	好	恶	0.98949105	0
他们是两座灼热的火炉	好	恶	0.567882	0
海洋是世界上最丰富的原料宝库	好	好	0.93225163	1
科技推动着人类的社会发展。	好	好	0.9980515	1
镇上热得像蒸笼一般	恶	惊	0.49223745	0
你对我来说便是夜空中最亮的恒星。	好	好	0.9970733	1
女孩是一只蝴蝶	好	恶	0.38640833	0
在房子问题上我们照顾了各种关系	哀	乐	0.9732588	0
这雄壮的歌声里充满着力量	乐	好	0.992278	0
父母兄弟不用说，朋友要绝交，佣人要罢工，只有太太像荷马史诗里风神的皮袋，受气的容量最大，离婚毕竟不容易。	哀	恶	0.6733687	0
她走过地毯一般的草原	好	好	0.57576805	1
这将成为美国的致命伤。	惧	惧	0.50458086	1
我不像三妹，我知道自己是个饭桶，要自开门户开不起来，还是混在大家庭里过糊涂日子罢	哀	乐	0.7440946	0
快递的速度堪比蜗牛	恶	恶	0.3785835	1
在他们的喜怒哀乐中捕捉戏剧创作的兴奋点，挖掘军人生命的真正价值。	好	好	0.8982458	1
他四肢僵硬，就像一根木棍似的立在原地。	哀	恶	0.49036482	0
我把自己的想法一股脑儿地端了出来。	乐	惊	0.45472857	0
书是通向彼岸的船。	好	好	0.9989974	1
虚虚实实，以退为进，这些政治手腕，女人生下来全有。	恶	哀	0.5354459	0
你就像那夏日的荷花。	好	好	0.72141594	1
 到这样一个穷地方任职，有人说他傻，也有不少干部群众对他投来怀疑的目光，认为他是来“镀镀金”便走的。	恶	好	0.9346048	0
银行冻结我的全部财产。	怒	好	0.51915914	0
兄弟如手足。	好	好	0.9839452	1
我们更该用爱去温暖她们的心	好	好	0.979154	1
细细的春雨就像春姑娘纺出的线一样	好	好	0.9857393	1
姑娘失去了生活的勇气	哀	哀	0.8703429	1
孩子们呵着冻得通红，像紫芽姜一般的小手。	好	好	0.989933	1
火红的枫叶好像火花一样纷繁地飘落下来	好	哀	0.3723917	0
一群专家义无反顾跃进了科研的道路。	好	好	0.99920315	1
作业是学生的负担	恶	哀	0.9234971	0
他的嘴巴像个马蹄掌。	恶	恶	0.7452683	1
原始森林是地球的心脏	好	好	0.99703383	1
眼睛像窗户一样，能看到你的心灵。	好	乐	0.8761464	0
他如一颗珍珠，虽在人群中蒙尘，但难以掩盖光辉。	好	好	0.99975604	1
各民族在革命战争中同甘共苦结成了战斗友谊，共同迎来了中华民族的翻身解放。	好	好	0.9168505	1
我的世界’这款游戏如同旋风一般在世界流行。	好	好	0.9901121	1
知足是解脱欲望的妙方	好	好	0.9174059	1
我难受的像凋谢的花，蔫头耷脑	哀	好	0.95600396	0
慈悲是你最好的武器。	好	哀	0.6834603	0
他追求美好的愿望死去了	哀	乐	0.9874808	0
社会的变革是人类的进步	好	好	0.9987465	1
你再不来，我要下雪了。	哀	恶	0.721063	0
我可以不同意你的观点，但我誓死捍卫你说话的权利。	好	恶	0.99659365	0
生命是一条小舟，独自漂流在无际的大海	哀	好	0.99738485	0
他从内心萌发了一种强烈的欲望	哀	好	0.78105414	0
他的生命之舟被理想的风帆推向胜利的彼岸。	乐	好	0.9503662	0
法拉奇对权力有一种免疫力。	好	好	0.4592425	1
他们的婚姻破裂	哀	哀	0.6027561	1
听闻女儿背叛自己，我的泪烧灼着我的脸	哀	恶	0.5799221	0
你平时不努力,考前搞突击	恶	恶	0.93368864	1
将深色的窗帘吹得像旗子一般飘舞起来。	乐	好	0.9609122	0
他的一生意义非常，辉煌如黄袍加身。	好	好	0.9963483	1
东西长安街成了喧腾的大海。	好	好	0.9739698	1
生命是一曲优美的交响曲。	好	好	0.9987729	1
每个角落都是天堂	乐	好	0.9772126	0
国有资产在呻吟	哀	乐	0.563197	0
小王的学习热情降温了	哀	好	0.9744708	0
特朗普在竞选中攻击希拉里的政治主张。	恶	恶	0.9774164	1
家庭成了他们以为憩息、积蓄力量的港湾。	乐	好	0.9996674	0
在阳光洒落的街道上醒来	好	乐	0.93288994	0
乌云笼罩着整座城市。	惧	恶	0.8909325	0
新烫头发的浪纹板得像漆出来的	好	好	0.7215739	1
经过心理医师的对症下药，他终于走出失恋的阴影。	乐	哀	0.56110024	0
我沉浸在她的歌声中。	乐	乐	0.96259433	1
这钱，这衣，这鞋，这书，浸透了天津人民对彝族同胞的深情，袒露出天津人民对彝族同胞的爱心。	好	好	0.9767644	1
你不该如此糟蹋她的心意。	哀	哀	0.76537883	1
她说的每一句话都刺穿了我的心	哀	恶	0.82807624	0
繁华刚刚落幕，寂寞又开始上演	哀	哀	0.9933361	1
他走了，我的心也跟着凋零了	哀	哀	0.82119423	1
不过，在１９世纪，只有英国，资本主义工业的发展消灭了小农。	好	哀	0.7500602	0
小张比赛失利信心亏损	哀	恶	0.89811915	0
他的回忆如潮水般涌上心头	哀	哀	0.89851856	1
大象的腿像四根柱子。	好	好	0.97189933	1
本事丢了不少	哀	哀	0.7526474	1
处在大国激烈争夺漩涡之中的中亚五国感到左右为难，谁也得罪不起。	哀	哀	0.56928307	1
已查清的几起影响恶劣的领导干部贪污腐化、奢侈浪费案件在当地报纸上公开曝光，在各级干部中产生了强烈的震动。	恶	恶	0.791503	1
沙石煎熬住大海的蹂躏，终于化作璀璨的珍珠。	好	好	0.9854407	1
我们在那种情况下只能无聊地打发时间	哀	恶	0.82025033	0
这位青年一直在追求真理	好	乐	0.74444413	0
迎新晚会对于我而言就好像一场盛宴	好	好	0.52700824	1
一代又一代表演队员时刻牢记党和人民的重托，在蓝天写下了壮丽的篇章，先后为七十八个国家和地区的一百六十一个代表团进行了二百一十三次表演，成功率达百分之百，享誉世界。	好	好	0.98020834	1
 感动是白茫茫的雪地里一株傲然挺立、暗香浮动的红梅。	乐	好	0.99534214	0
她的爱情被湮灭在离别里	哀	哀	0.9960104	1
中年可能是一辆公交车，虽然年久失修，但也实惠异常	好	哀	0.72461534	0
小明一直在追赶着时尚的潮流。	好	乐	0.78097904	0
特别是雨后的海边，更是美丽，好似云雾缭绕的天空。	好	好	0.9746105	1
西湖，就是镶嵌在这天堂里的一颗明珠。	好	好	0.99981695	1
但是，这些措施不仅没能稳定汇率，反而使各银行利率飙升，严重阻碍了本国经济发展。	恶	恶	0.9953389	1
被鲜血浸泡的手指好像大熊掌	惧	好	0.5974088	0
除了小李他也总拍领导	恶	恶	0.9554756	1
故乡是游子的根	好	哀	0.61192316	0
作为单身狗，他选择情人节在家待着	哀	哀	0.9816612	1
我们也知道，人生中途抛锚，又要耽误时间。	哀	哀	0.9626362	1
为了自己的荣耀她破坏了别人的名声	恶	怒	0.55826885	0
主任来检查之前都会给我们通气	恶	恶	0.9606764	1
她那红润润的圆脸蛋，像溢满浆汁的苹果	好	好	0.99878937	1
自己就是自己，不是任何人的影子	好	恶	0.83697087	0
那个计划已经搁浅了	哀	惧	0.49693397	0
我想把生命描述成一次旅行	好	好	0.99516124	1
由于他没有后代，一身绝技随之湮灭，徒使后人望玉兴叹。	哀	哀	0.95628387	1
房价这几年快速爬升	恶	恶	0.7604365	1
丈夫是女人的职业，没有丈夫就等于失业	恶	哀	0.6990789	0
他的学识纵贯古今，融会中外，真正能读懂陈寅恪的人却不多	好	好	0.74436903	1
他凶狠起来就像一个猛虎。	惧	恶	0.6684062	0
那花儿红得似火。	好	好	0.9024385	1
卫生也许能推动人类的发展。	好	好	0.9901861	1
战争是文明的坟墓	恶	恶	0.5604943	1
现在它巨大的窗户像张大的嘴，迎着海风，电线从天花板上吊下来。	惧	惧	0.7314962	1
微风拂过，像妈妈的手轻轻的抚摸着着我的脸颊	乐	乐	0.99336594	1
美国江森自控专业汽车内饰部门正领航全球汽车市场，致力于使驾车体验舒适、安全和愉悦。	好	好	0.98967093	1
我又不是新进门的小猫，要人抱了去拜灶	怒	恶	0.9364752	0
穿过花房，香香甜甜的含笑花拥抱着我	乐	好	0.9961992	0
人生如逆旅，我亦是行人。	哀	好	0.9921748	0
迷人的春天慷慨地散布着芳香的气息。	恶	好	0.9442519	0
他在城里大摇大摆地晃荡，好像那是他的地盘	恶	恶	0.87971413	1
你以为自己是太阳呀，别人都得围着你转。	恶	恶	0.5283025	1
王太太因为丈夫的职位又在来客面前摆开了臭架子	恶	恶	0.9986236	1
读者就是这两棵小树扎根于斯、成长于斯的肥田沃土	好	恶	0.87295055	0
对张珍珍小伙子还存着希望	好	好	0.9787435	1
他弘扬的美德好似潺潺的湘江水在三湘大地上源远流长。	好	好	0.9991448	1
你有接触过这件事的真相吗？	恶	恶	0.7060375	1
系统意外的抛锚了，让人不知所措。	哀	乐	0.43362516	0
听完他的话，我呆呆地立在那里，像一座雕塑。	惊	好	0.99807715	0
鲜血渐渐蔓延，像一条可怕的虫子	惧	恶	0.43258473	0
在我的印象里，瓦是童年的底片，能冲洗出乡村旧事。	好	乐	0.66190964	0
他的笑容刻在我心上。	乐	乐	0.9969183	1
他一辈子见不得光	哀	恶	0.85773116	0
他的过错就如同宇宙中的尘埃。	恶	哀	0.9383375	0
俄提出的“大欧洲构想”能否实现，未来欧洲谁主沉浮？	恶	怒	0.49476653	0
只有有着数千年灿烂文化的民族，只有善于吸取人类创造的全部文明成果、为新的世界观武装起来的先进政党，才可能孕育出这种文明的典范。	好	好	0.99048764	1
刘翔像闪电一样冲过了终点。	好	好	0.89718825	1
共享经济的发展还有空间	好	好	0.9008045	1
不能让这些恶人接触孩子，毒害我们的幼苗。	恶	恶	0.7191795	1
黑暗湮没了整个城镇。	惧	惧	0.8630037	1
这种小动物除了老虎等天敌还得躲避来自其他方面的灾祸	哀	恶	0.8032935	0
传染病是一场战争	惧	哀	0.9034284	0
老师用彩笔耕耘学生的未来。	好	好	0.9150562	1
全国118个重要湖泊水质总体不乐观，为湖泊治病已势在必行。	哀	好	0.73073256	0
赌客害怕尊容曝光	恶	恶	0.7933087	1
小朋友是祖国的花朵。（花朵）	好	好	0.99881387	1
她跳的像羚羊一样	好	好	0.94502884	1
大北风像刀子一样	恶	惧	0.94113487	0
他不经意的温柔融化了我。	乐	恶	0.7500462	0
政客们躲在漂亮的天鹅绒帷幕后面，瞒着全场观众做些见不得光的交换妥协。	恶	好	0.9098615	0
人生一度跌入低谷	哀	哀	0.93536806	1
痛苦像不可缺少的音符漂浮在生活。	哀	哀	0.99946815	1
人的才能像海一样无穷无尽	好	哀	0.7542689	0
沟通是打开他心门的一把钥匙	好	好	0.95645773	1
红领巾是祖国未来的花朵	好	好	0.96325606	1
手机是毒品，小心上瘾啊	恶	乐	0.35523805	0
真理好比水果，只有熟透时才能采摘。	好	好	0.98556167	1
一个人的才能永远不会随时间流产。	好	哀	0.9898728	0
他的眼光射在屠维岳脸上，愈来愈严厉，像两道剑	怒	好	0.57022303	0
戚薇深夜放毒吃小龙虾都不胖	恶	恶	0.55847234	1
蝗灾爆发农业损失惨重	哀	惧	0.66132706	0
旧时的生活鞭策着他努力工作。	好	好	0.97180766	1
老师是园丁，辛勤浇灌祖国的花朵。	好	好	0.99960023	1
月光下水磨坊的柴扉一夜夜吱呀响动，令他欣赏到惊人的出浴的美丽。	好	好	0.81587	1
中年可能是一只风筝，微风轻拂便卖力摇动，忘了拴在自己身上的那根细线	恶	哀	0.5683046	0
最好是，比如敞开一间并非华屋的窗户，以个人命运的窗框，镶嵌出时代、社会的斑斓风景，令人眼界顿开，令人感动憬悟。	乐	好	0.34926704	0
闪迪吞并那家公司的计划流产了	恶	恶	0.8562465	1
我最快乐的事就是忘记了昨天的痛苦，抓住了今天的快乐	乐	乐	0.98837835	1
民众很欢迎这类政策	好	恶	0.6835475	0
王大雷继续把守龙门	好	怒	0.60221744	0
那些我们不爱的人对我们的爱只停留在表面，很快就会挥发。	恶	好	0.80948156	0
我们都是案板上的鱼肉	惧	恶	0.9485739	0
不乏一种对生活展现出的种种憧憬的高度感应能力，宛如他身上接通了一架能测出万里之外的地震的精密机器。	好	好	0.6304779	1
他们一次也没照顾过我的面子	恶	好	0.92423	0
我要粉碎你！	怒	怒	0.44247204	1
海浪拍打着岸边的礁石，发出一阵阵深沉的怒吼。	怒	惧	0.36055565	0
您的笑容就是阳光下盛开的百合花。	乐	乐	0.9914725	1
仿佛沉雷贴着地面滚动，几十道光柱冲天而起	惊	好	0.80001664	0
他的冷笑太危险，是穿肠毒药	恶	恶	0.8737282	1
我们这个团体要注入新人。	好	好	0.9827011	1
突如其来的争吵仿佛是无止的深渊	恶	惧	0.5607135	0
他说话里嵌的英文字好比牙缝里嵌的肉屑，表示饭菜吃得好，此外全无用处	恶	恶	0.9979475	1
在这霏霏的雾气中间，零星的小雨点像露珠一般飘荡着。	好	惧	0.38955516	0
任何超脱飞扬的思想都会怦然坠地	哀	恶	0.47562253	0
航母被肢解变卖	怒	哀	0.72208893	0
她是笼中的金丝雀。	哀	好	0.9127057	0
我的父亲是家中的一棵大树	好	好	0.9463585	1
将一切灾难扼杀在萌芽中。	好	恶	0.55454654	0
孩子们被季节熏染得黑里透红的脸膛闪烁着劳动后的喜悦	乐	乐	0.671397	1
现在许多人都在履历上精心打扮，不以素颜示人。	哀	好	0.9991648	0
只有大海，才是希腊文明的摇篮	好	好	0.9995993	1
那些陈年老账，就不要去翻腾了	恶	乐	0.81636375	0
时间就是金钱，浪费自己的时间，就是挥霍自己的财富。	恶	恶	0.96884245	1
芦苇花像一簇簇羽毛。	好	好	0.9972275	1
尽量大可能把关于他们的意志的知识散布在人民中间。	恶	好	0.9978206	0
冲出心理阴影的峡谷。	好	好	0.52257574	1
青春在此时绽放。	乐	好	0.9002077	0
扼住命运的咽喉	惧	哀	0.6064439	0
她的等待早已化作泪水	哀	哀	0.98305315	1
即使现在境遇坎坷，你还有诗和远方	乐	好	0.6658207	0
贝利亚，你就是个恶魔。	怒	恶	0.64533895	0
争论是战争	哀	恶	0.40440366	0
人们都说，眼睛是心灵的窗户	好	好	0.9227634	1
89岁的肖倩，仍然是一匹生气勃勃的野马	好	好	0.96182305	1
他们必在那将要审判活人死人的主面前交账	惧	恶	0.6775675	0
他目光似火的眼睛要把它吞掉	怒	惧	0.7096356	0
新上任的书记,因不孚众望,很快就下台了	恶	哀	0.6923226	0
也许你喜欢苏小姐死鱼肚那样的白	恶	惧	0.47823465	0
他安分守己，行为绝对不会出轨。	好	恶	0.5118929	0
母爱是一束巨大的火焰。	好	好	0.9960521	1
躺在屋顶编织着自己未来的梦想	好	乐	0.9858927	0
这段纠葛为日后的分离埋下了种子。	恶	乐	0.81064075	0
网络就是一个移动的图书馆。	好	恶	0.39672375	0
从“扎堆”出国到“拼命”回国，留学“香饽饽”还能香多久？	恶	恶	0.86785936	1
透明的思念像河流在脸上蔓延开来	哀	好	0.86458164	0
作家难免会有文思枯竭，江郎才尽的时候。	恶	哀	0.63691515	0
中年是一杯下午茶。	好	好	0.9998192	1
小明笨的像猪一样	恶	恶	0.9988495	1
持续扩大的发行量缩水	哀	哀	0.6461059	1
积极帮助有关国家摆脱危机	好	恶	0.9942873	0
那里的天空总是那么湛蓝、透亮，好像用清水洗过的蓝宝石一样。	好	好	0.9372116	1
这些复杂的问题燃烧了我的大脑	好	乐	0.9042407	0
这件事融化了两人之间的隔阂。	乐	哀	0.4864893	0
这家公司陷入了绝境	哀	恶	0.68890476	0
在考试这件事上你不要有心理包袱。	乐	哀	0.46419966	0
他像一只铁公鸡，钱袋子攥得紧紧的	恶	恶	0.9992293	1
这一经历将他一举击碎了	哀	哀	0.6667361	1
红玫瑰还是心口上的一颗朱砂痣。	好	好	0.75351405	1
青春舞动梦想。	乐	好	0.99342537	0
他打破了常规。	好	好	0.9048453	1
他的头顶是一片大草原	哀	恶	0.99439853	0
整个马群就像轰隆隆飞砸下山的滚木巨石。	惊	好	0.58220714	0
我们认为，要进一步深化人的自我认识，仍然离不开马克思和恩格斯的实践的唯物主义这把钥匙。	好	好	0.9894538	1
英语语法书开始泛滥	恶	恶	0.9931248	1
早晨出去还是个人，这时候怎么变成刺猬了	惊	好	0.4200599	0
也管不得许多了，横竖要求大妹妹辛苦辛苦	恶	恶	0.94461805	1
对于她在这部电影中的表现，很多人说她只是一个花瓶罢了	恶	恶	0.79814523	1
熊熊火焰之山	惧	好	0.9687774	0
春雨跳着欢乐的舞。	乐	乐	0.99846065	1
你简直是头猪。	恶	恶	0.9977591	1
你们从上到下全像那只混帐王八蛋的哈巴狗	恶	恶	0.81416017	1
该网络打破传统的入网方式，采用开放式的按主叫计费的方法。	好	恶	0.9339167	0
老师的劝导逐渐融化了这对同桌之间的隔阂。	乐	乐	0.9291915	1
最简单的存在照见宇宙运行的足迹。	好	好	0.9446187	1
人是一枝芦苇，自然界最脆弱的生命，不过是一支会思想的芦苇。	哀	好	0.9998723	0
仲永极富才华，却只是昙花一现。	哀	好	0.5470242	0
他希望叶落归根	哀	哀	0.87220573	1
这些苦恼总归会腐烂掉。	乐	恶	0.9252547	0
他瞥了我一眼，好像我是一只烟蒂。	恶	恶	0.62654054	1
周琦简直是火箭的救星	好	好	0.86124855	1
我是一只风筝，始终牵着我的祖国。	好	哀	0.62886304	0
许多年过去了，人们说陈年旧事可以被埋葬	哀	哀	0.9986645	1
听到这事小王很来电	好	乐	0.88865066	0
你就是我心中的棉花糖。	好	好	0.99953115	1
大火将他家的屋子吞掉了	哀	恶	0.74358034	0
智者能穿透迷雾，看到本质	好	好	0.68905234	1
月亮在夜空中漫步而过。	好	哀	0.5373803	0
灾难会吞噬幸福。	惧	哀	0.42866558	0
